# Driver-Hello-Yatri

./: README.md  build.gradle  settings.gradle
app/: build.gradle  driver-helloyatri  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_loader.json
app/src/main/java/com/helloyatri/core/: AppPreferences.kt  AppSession.kt  Session.kt
app/src/main/java/com/helloyatri/data/: Request.kt  User.kt
app/src/main/java/com/helloyatri/data/model/: AccountAllReviews.kt  AccountPaymentData.kt  AccountPreferences.kt  ActiveTripResponse.kt  AddVehicle.kt  CancelRideReasons.kt  City.kt  CityModel.kt  CommonResponse.kt  DriverDocuments.kt  DriverProfilePictureDetails.kt  DriverProfilePictureImages.kt  DriverResponse.kt  DriverStatus.kt  DriverStatusResponse.kt  DriverVerification.kt  EmergencyAssistance.kt  GetAllAddressModel.kt  GetAllRequiredDocumentModel.kt  GetCencellation.kt  GetHomeDataModel.kt  GetTypeModel.kt  GetVehicleDetailsModel.kt  HelpCenterTabs.kt  IntegerAdapter.java  LoginResponse.kt  MessageEvent.kt  NearByLocation.kt  NotificationsData.kt  NotificationsSubData.kt  OTPVerificationResponse.kt  Otp.kt  PaymentHistoryResponse.kt  PaymentTab.kt  ProfileImage.kt  ProfileInfo.kt  ReportCrashImageDataModel.kt  ReportCrashResponse.kt  RequiredDocuments.kt  ReviewsResponse.kt  (+14 more)
app/src/main/java/com/helloyatri/data/response/: AccountAllReviews.kt  AccountPaymentData.kt  AccountPreferences.kt  AddVehicle.kt  CancelRideReasons.kt  City.kt  Driver.kt  DriverDocuments.kt  DriverProfilePictureImages.kt  DriverResponse.kt  DriverStatus.kt  DriverStatusResponse.kt  DriverVerification.kt  EmergencyAssistance.kt  HelpCenterTabs.kt  IntegerAdapter.java  LoginResponse.kt  NearByLocation.kt  NotificationsData.kt  NotificationsSubData.kt  OTPVerificationResponse.kt  Otp.kt  PaymentTab.kt  ProfileImage.kt  ProfileInfo.kt  RequiredDocuments.kt  RideActivityTabs.kt  RidePickUps.kt  SavedAddress.kt  ScheduleRide.kt  VehicleDocuments.kt  VehicleImages.kt  VerificationCompleted.kt  VerificationPending.kt
app/src/main/java/com/helloyatri/di/: App.kt  DiConstants.kt
app/src/main/java/com/helloyatri/di/module/: ActivityModule.kt  ApiModule.kt  (+3 more)
app/src/main/java/com/helloyatri/exception/: ApplicationException.kt  AuthenticationException.kt  ServerError.kt  ServerException.kt
app/src/main/java/com/helloyatri/network/: APIFactory.kt  ApiDataSource.kt  ApiViewModel.kt  AuthRepo.kt  AuthService.kt  HomeViewModel.kt  ParentDataSource.kt  ParentViewModel.kt  Res.kt  ResBody.kt  ResLiveData.kt  Resource.kt
app/src/main/java/com/helloyatri/pusher/: CustomAuthorizer.kt
app/src/main/java/com/helloyatri/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/helloyatri/utils/: AppUtils.kt  Constants.kt  DateUtils.kt  Dummy.kt  EventReceiver.kt  Formatter.kt  InitializedMapScope.kt  InitializedNavScope.kt  MaxHeightRecyclerView.kt  NavForwardingManager.kt  NavInfoReceivingService.kt  OTPWatcher.kt  PushEventListener.kt  PusherManager.kt  RatingBar.kt  SingleLiveEvent.kt  Utils.kt  Validator.kt
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: add_a_photo_24.xml  baseline_add_24.xml  bg_dialog_insect.xml  bg_dialog_round_rect.xml  bg_dialog_round_rect_10.xml  bg_fare_total.xml  bg_light_round_rect_radius_10_stroke_blue.xml  bg_otp.xml  bg_profile_picture_dash_stroke_radius_10.xml  bg_round_10.xml  bg_round_rect_5.xml  bg_round_rect_black_10.xml  bg_round_rect_radius_10_stroke_blue.xml  bg_round_rect_radius_10_stroke_grey.xml  bg_round_rect_radius_5_stroke_grey.xml  bg_round_rect_transparent_radius_10.xml  bg_round_rect_transparent_radius_20.xml  bg_stroke_black.xml  bg_stroke_grey.xml  bg_stroke_red.xml  bg_top_bottom_round_rect.xml  bg_top_round_rect_20.xml  bg_top_round_rect_home_blue.xml  circular_progress_bar.xml  ic_add_map.xml  ic_add_new.xml  ic_add_new_address.xml  ic_back.xml  ic_blue_call_pickup.xml  ic_calender_left_arrow.xml  ic_calender_right_arrow.xml  ic_calender_view.xml  ic_call_pickup.xml  ic_cancel.xml  ic_cancel_side_menu.xml  ic_car_location.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_current_location.xml  ic_document_image_upload.xml  (+51 more)
app/src/main/res/layout/: account_add_new_place_fragment.xml  account_all_reviews_fragment.xml  account_all_reviews_row_item.xml  account_documents_fragment.xml  account_edit_profile_fragment.xml  account_help_center_fragment.xml  account_payment_fragment.xml  account_payment_req_accept_fragment.xml  account_payment_row_item.xml  account_preference_fragment.xml  account_preference_row_item.xml  account_saved_address_fragment.xml  account_saved_address_row_item.xml  activity_pusher.xml  adddress_location_fragment.xml  advanced_recycler_view_no_data_holder.xml  all_ride_status_fragment.xml  arrived_at_point_dialog_fragment.xml  auth_acitivty.xml  auth_driver_complete_bank_details_fragment.xml  auth_driver_complete_driver_licence_fragment.xml  auth_driver_complete_government_id_fragment.xml  auth_driver_documents_fragment.xml  auth_driver_documents_row_item.xml  auth_driver_personal_details_fragment.xml  auth_driver_personal_profile_picture_fragment.xml  auth_driver_personal_profile_picture_image_row_add_item.xml  auth_driver_personal_profile_picture_image_row_item.xml  auth_driver_profile_picture_details_row_item.xml  auth_driver_required_documents_fragment.xml  auth_driver_vehicle_details_fragment.xml  auth_driver_vehicle_documents_fragment.xml  auth_driver_vehicle_insurance_fragment.xml  auth_driver_vehicle_permit_fragment.xml  auth_driver_vehicle_photo_chassis_fragment.xml  auth_driver_vehicle_photo_front_back_fragment.xml  auth_driver_vehicle_photo_left_right_fragment.xml  auth_driver_vehicle_photo_with_your_fragment.xml  auth_driver_vehicle_photos_fragment.xml  auth_driver_vehicle_puc_fragment.xml  (+66 more)
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/helloyatri/app/: ExampleUnitTest.kt
(+202 files in other folders)
