plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 34
    namespace "com.helloyatri"
    defaultConfig {
        applicationId "com.helloyatri"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.4.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Appcompat, core and constraint layout
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.activity:activity:1.9.1'
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // fondesa kpermission
    implementation 'com.github.fondesa:kpermissions:2.0.1'

    // firebase
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation "com.google.firebase:firebase-analytics-ktx:22.0.2"
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.3'


    // Ktx
    implementation "androidx.fragment:fragment-ktx:1.5.6"

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    // ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    // rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // string escape utils
    implementation 'org.apache.commons:commons-lang3:3.4'

    // lottie
    implementation 'com.airbnb.android:lottie:6.4.1'

    //crop image library
//    implementation("com.vanniktech:android-image-cropper:4.6.0")

    // otpView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.2.0'

    // countryPicker
    implementation 'com.hbb20:ccp:2.7.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    // Single Month Year Picker
//    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    implementation 'io.github.dzmitry-lakisau:month-year-picker-dialog:1.0.0'

    implementation("org.greenrobot:eventbus:3.3.1")

    implementation("androidx.compose.ui:ui:1.4.0")
    implementation("androidx.compose.material:material:1.4.0")
    implementation("androidx.compose.ui:ui-tooling:1.4.0")
    implementation("androidx.compose.runtime:runtime-livedata:1.4.0")
    implementation("androidx.compose.animation:animation:1.4.0")
    implementation("androidx.activity:activity-compose:1.4.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-alpha02")

    implementation 'com.kizitonwose.calendar:view:2.5.2'
    implementation 'com.kizitonwose.calendar:compose:2.5.2'
    implementation 'com.pusher:pusher-java-client:2.4.4'
//    implementation 'com.pusher:pusher-java-client:2.4.4'
//    implementation 'com.pusher.client:pusher-java-client:2.4.4'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
