plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

ext {
    navSdkVersion = "6.0.0"
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/dharmesh/Desktop/Work/Client/Neel/Driver-Hello-Yatri/app/driver-helloyatri')
            storePassword 'helloyatri'
            keyAlias 'helloyatri'
            keyPassword 'helloyatri'
        }
        release {
            storeFile file('/Users/dharmesh/Desktop/Work/Client/Neel/Driver-Hello-Yatri/app/driver-helloyatri')
            storePassword 'helloyatri'
            keyAlias 'helloyatri'
            keyPassword 'helloyatri'
        }
    }
    compileSdk 34
    namespace "com.helloyatri"
    defaultConfig {
        applicationId "com.helloyatri"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        applicationVariants.all{
            variant ->
                variant.outputs.each{
                    output->
                        def formattedDate = new Date().format('dd-MM-yyyy')
                        def name = "Driver-Release-VN${versionName}-${formattedDate}.apk"
                        output.outputFileName = name
                }
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.4.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Appcompat, core and constraint layout
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.appcompat:appcompat-resources:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.activity:activity-ktx:1.9.2'
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // firebase
    implementation 'com.google.android.gms:play-services-location:21.3.0'
//    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.2'
//    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation "com.google.firebase:firebase-analytics-ktx:22.1.2"
//    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.2.0'

    // Ktx
    implementation "androidx.fragment:fragment-ktx:1.8.4"

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    // ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    // rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // lottie
    implementation 'com.airbnb.android:lottie:6.4.1'

    // otpView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.2.0'

    // countryPicker
    implementation 'com.hbb20:ccp:2.7.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.kizitonwose.calendar:view:2.5.2'
    implementation 'com.kizitonwose.calendar:compose:2.5.2'
    implementation 'com.pusher:pusher-java-client:2.4.4'

    api "com.google.android.libraries.navigation:navigation:${navSdkVersion}"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
