<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_8sdp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPopupMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingVertical="@dimen/_6sdp"
        tools:itemCount="3"
        tools:listitem="@layout/custom_toolbar_popup_menu_row" />
</androidx.cardview.widget.CardView>