<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewTopBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/ic_home_top"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageViewUserProfile"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_50sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewUserName"
            style="@style/TextViewLufgaLightWhite15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@string/dummy_username"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/imageViewUserProfile"
            app:layout_constraintEnd_toStartOf="@id/imageViewNotification"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/imageViewUserProfile"
            app:layout_constraintTop_toTopOf="@id/imageViewUserProfile" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_notification"
            app:layout_constraintBottom_toBottomOf="@id/imageViewUserProfile"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toEndOf="@id/textViewUserName"
            app:layout_constraintTop_toTopOf="@id/imageViewUserProfile" />

        <com.helloyatri.utils.roundedconstraint.RoundedConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            app:backgroundColor="@color/black"
            app:cornerAll="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/imageViewUserProfile">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelTodayEarn"
                style="@style/TextViewLufgaMedium.18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/label_today_earn"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDateAndTime"
                style="@style/TextViewLufgaLightWhite15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelTodayEarn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPrice"
                style="@style/TextViewLufgaMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_1_780"
                android:textColor="@color/white"
                android:textSize="@dimen/_23ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDateAndTime" />

            <View
                android:id="@+id/viewDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewPrice" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewRide"
                style="@style/TextViewLufgaRegularBlack15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/dummy_ride_n3"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/viewVerticalFirstDivider"
                app:layout_constraintEnd_toStartOf="@id/viewVerticalFirstDivider"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/viewDivider"
                app:layout_constraintTop_toTopOf="@id/viewVerticalFirstDivider" />

            <View
                android:id="@+id/viewVerticalFirstDivider"
                android:layout_width="0.5dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewDistance"
                app:layout_constraintStart_toEndOf="@id/textViewRide"
                app:layout_constraintTop_toBottomOf="@id/viewDivider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDistance"
                style="@style/TextViewLufgaRegularBlack15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/dummy_distance_n105_5_km"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/viewVerticalFirstDivider"
                app:layout_constraintEnd_toStartOf="@id/viewVerticalSecondDivider"
                app:layout_constraintStart_toEndOf="@id/viewVerticalFirstDivider"
                app:layout_constraintTop_toTopOf="@id/viewVerticalFirstDivider" />

            <View
                android:id="@+id/viewVerticalSecondDivider"
                android:layout_width="0.5dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewDuration"
                app:layout_constraintStart_toEndOf="@id/textViewDistance"
                app:layout_constraintTop_toBottomOf="@id/viewDivider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDuration"
                style="@style/TextViewLufgaRegularBlack15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/dummy_duration_n02_40_hr"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/viewVerticalSecondDivider"
                app:layout_constraintEnd_toEndOf="@id/viewDivider"
                app:layout_constraintStart_toEndOf="@id/viewVerticalSecondDivider"
                app:layout_constraintTop_toTopOf="@id/viewVerticalSecondDivider" />
        </com.helloyatri.utils.roundedconstraint.RoundedConstraintLayout>

        <com.helloyatri.utils.roundedconstraint.RoundedConstraintLayout
            android:id="@+id/constraintLayoutForCurrentLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="@dimen/_1sdp"
            app:backgroundColor="@color/white"
            app:cornerAll="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelCurrentLocation"
                style="@style/TextViewLufgaRegularBlack15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/label_your_current_location"
                android:textSize="@dimen/_11ssp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/roundSeekBar"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCurrentLocation"
                style="@style/TextViewLufgaMedium.18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/roundSeekBar"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/textViewLabelCurrentLocation"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelCurrentLocation"
                tools:text="@string/label_dummy_101_national_dr_nsan_bruno_ca_94580" />

            <com.helloyatri.utils.circularprogressbar.CircularSeekBar
                android:id="@+id/roundSeekBar"
                style="@style/SeekBarStyle1"
                android:layout_width="@dimen/_62sdp"
                android:layout_height="@dimen/_62sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:endAngle="360"
                app:layout_constraintBottom_toTopOf="@id/viewDividerLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxValue="100"
                app:primaryColor="@color/seekbarPrimaryColor"
                app:progress="10"
                app:progressStrokeWidth="8.0"
                app:rotateAngle="270"
                app:secondaryColor="@color/seekbarSecondaryColor"
                app:seekDirection="clockwise"
                app:selectionScale="0.25"
                app:startAngle="0"
                app:staticColor="@color/seekbarSecondaryColor"
                app:textProgressEnabled="false"
                app:thumb="@android:color/transparent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPercent"
                style="@style/TextViewLufgaRegularBlack15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/dummy_20"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/textViewAcceptanceRatio"
                app:layout_constraintEnd_toEndOf="@id/roundSeekBar"
                app:layout_constraintStart_toStartOf="@id/roundSeekBar"
                app:layout_constraintTop_toTopOf="@id/roundSeekBar"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAcceptanceRatio"
                style="@style/TextViewLufgaRegularBlack15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/label_acceptance_nratio"
                android:textColor="@color/hintColor"
                android:textSize="@dimen/_7ssp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/roundSeekBar"
                app:layout_constraintEnd_toEndOf="@id/roundSeekBar"
                app:layout_constraintStart_toStartOf="@id/roundSeekBar"
                app:layout_constraintTop_toBottomOf="@id/textViewPercent" />

            <View
                android:id="@+id/viewDividerLocation"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewCurrentLocation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelChangeLocation"
                style="@style/TextViewLufgaRegularBlack15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/label_change_location"
                android:textColor="@color/homeBgBlueColor"
                android:textSize="@dimen/_10ssp"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLabelNearByRide"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/textViewCurrentLocation"
                app:layout_constraintTop_toBottomOf="@id/viewDividerLocation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabelNearByRide"
                style="@style/TextViewLufgaRegularBlack15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:maxLines="1"
                android:text="@string/label_dummy_12_ride_nearby"
                android:textColor="@color/hintColor"
                android:textSize="@dimen/_8ssp"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/textViewLabelChangeLocation"
                app:layout_constraintEnd_toEndOf="@id/viewDividerLocation"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/textViewLabelChangeLocation"
                app:layout_constraintTop_toTopOf="@id/textViewLabelChangeLocation" />
        </com.helloyatri.utils.roundedconstraint.RoundedConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewOnlineOfflineStatus"
            style="@style/TextViewLufgaRegularBlack15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top_round_rect_home_blue"
            android:elevation="@dimen/_1sdp"
            android:paddingHorizontal="@dimen/_13sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/label_go_online"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/constraintLayoutForCurrentLocation"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutForCurrentLocation">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewRideRequest"
                style="@style/TextViewLufgaMedium.18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:ellipsize="end"
                android:text="@string/label_ride_request"
                android:textColor="@color/black" />

            <com.helloyatri.utils.roundedconstraint.RoundedConstraintLayout
                android:id="@+id/constraintLayoutRideRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_1sdp"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_10sdp"
                app:backgroundColor="@color/white"
                app:cornerAll="@dimen/_15sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewYouAreOffline"
                    style="@style/TextViewLufgaRegularGrey13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/label_you_are_offline"
                    android:textColor="@color/hintColor"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelTurnOnAndFindRide"
                    style="@style/TextViewLufgaMedium.18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:text="@string/label_turn_on_go_online_to_find_ride_request"
                    android:textColor="@color/black"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/textViewRideRequestOnlineOfflineStatus"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewYouAreOffline" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewRideRequestOnlineOfflineStatus"
                    style="@style/TextViewLufgaRegularBlack15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_top_round_rect_home_blue"
                    android:elevation="@dimen/_1sdp"
                    android:paddingHorizontal="@dimen/_13sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/label_go_online"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/textViewLabelTurnOnAndFindRide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewLabelTurnOnAndFindRide"
                    app:layout_constraintTop_toTopOf="@id/textViewLabelTurnOnAndFindRide" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelTotalTripsWaiting"
                    style="@style/TextViewLufgaRegularBlack15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="@string/label_dummy_20_trips_are_in_waiting"
                    android:textColor="@color/homeBgBlueColor"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewLabelTurnOnAndFindRide" />

            </com.helloyatri.utils.roundedconstraint.RoundedConstraintLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewScheduledPickups"
                    style="@style/TextViewLufgaMedium.18"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/label_your_scheduled_pickups"
                    android:textColor="@color/black"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/textViewLabelViewAll"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@id/guideLineStart"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayoutRideRequest" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelViewAll"
                    style="@style/TextViewLufgaRegularBlack15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="@string/label_view_all"
                    android:textColor="@color/homeBgBlueColor"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/textViewScheduledPickups"
                    app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@id/textViewScheduledPickups"
                    app:layout_constraintTop_toTopOf="@id/textViewScheduledPickups" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPickUps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:clipToPadding="false"
                android:elevation="@dimen/_2sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewScheduledPickups"
                tools:itemCount="10"
                tools:listitem="@layout/item_row_home_pickups" />

            <com.helloyatri.utils.roundedconstraint.RoundedConstraintLayout
                android:id="@+id/constraintLayoutOfferView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_10sdp"
                app:backgroundColor="@color/white"
                app:cornerAll="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
                app:layout_constraintStart_toStartOf="@id/guideLineStart"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewPickUps">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewOfferLabel"
                    style="@style/TextViewLufgaRegularGrey13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/label_ends_on_monday"
                    android:textColor="@color/hintColor"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewOfferText"
                    style="@style/TextViewLufgaMedium.18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:text="@string/label_complete_50_trips_and_get_100_extra"
                    android:textColor="@color/black"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/roundSeekBarCompleteTrip"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewOfferLabel" />

                <com.helloyatri.utils.circularprogressbar.CircularSeekBar
                    android:id="@+id/roundSeekBarCompleteTrip"
                    style="@style/SeekBarStyle1"
                    android:layout_width="@dimen/_62sdp"
                    android:layout_height="@dimen/_62sdp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:endAngle="360"
                    app:layout_constraintBottom_toTopOf="@id/viewDividerLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxValue="100"
                    app:primaryColor="@color/seekbarGreenColor"
                    app:progress="0"
                    app:progressStrokeWidth="8.0"
                    app:rotateAngle="270"
                    app:secondaryColor="@color/seekbarSecondaryColor"
                    app:seekDirection="clockwise"
                    app:selectionScale="0.25"
                    app:startAngle="0"
                    app:staticColor="@color/seekbarSecondaryColor"
                    app:textProgressEnabled="false"
                    app:thumb="@android:color/transparent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTripPercent"
                    style="@style/TextViewLufgaRegularBlack15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/dummy_45"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/roundSeekBarCompleteTrip"
                    app:layout_constraintEnd_toEndOf="@id/roundSeekBarCompleteTrip"
                    app:layout_constraintStart_toStartOf="@id/roundSeekBarCompleteTrip"
                    app:layout_constraintTop_toTopOf="@id/roundSeekBarCompleteTrip"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLabelTotalTripsDone"
                    style="@style/TextViewLufgaRegularBlack15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="@string/label_23_trips_done_out_of_50"
                    android:textColor="@color/homeBgBlueColor"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewOfferText" />
            </com.helloyatri.utils.roundedconstraint.RoundedConstraintLayout>

        </LinearLayout>





        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:id="@+id/textViewIntercityRides"-->
        <!--            style="@style/TextViewLufgaMedium.18"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_8sdp"-->
        <!--            android:text="@string/title_intercity_ride_request"-->
        <!--            android:drawableEnd="@drawable/ic_right_arrow"-->
        <!--            android:paddingVertical="@dimen/_5sdp"-->
        <!--            android:textColor="@color/black"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"-->
        <!--            app:layout_constraintStart_toStartOf="@id/guideLineStart"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/recyclerViewPickUps" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>