<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_insect">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_bg_ride_request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_15sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        style="@style/TextViewLufgaMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:text="@string/label_enter_pooja_s_verification_code"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextOTP1"
        style="@style/AppTheme.EditText.Otp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintEnd_toStartOf="@id/editTextOTP2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextOTP2"
        style="@style/AppTheme.EditText.Otp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/editTextOTP1"
        app:layout_constraintEnd_toStartOf="@id/editTextOTP3"
        app:layout_constraintStart_toEndOf="@id/editTextOTP1"
        app:layout_constraintTop_toTopOf="@id/editTextOTP1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextOTP3"
        style="@style/AppTheme.EditText.Otp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/editTextOTP2"
        app:layout_constraintEnd_toStartOf="@id/editTextOTP4"
        app:layout_constraintStart_toEndOf="@id/editTextOTP2"
        app:layout_constraintTop_toTopOf="@id/editTextOTP2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextOTP4"
        style="@style/AppTheme.EditText.Otp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/editTextOTP2"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toEndOf="@id/editTextOTP3"
        app:layout_constraintTop_toTopOf="@id/editTextOTP3" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewWaitingTime"
        style="@style/TextViewLufgaRegularBlack15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="start"
        android:maxLines="2"
        android:text="@string/label_waiting_time"
        android:textColor="@color/hintColor"
        android:textSize="@dimen/_12ssp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/editTextOTP1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTimer"
        style="@style/TextViewLufgaRegularBlack15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/textViewWaitingTime"
        tools:text="00:00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNote"
        style="@style/TextViewLufgaRegularBlack15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:maxLines="2"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@id/editTextOTP4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/editTextOTP1"
        app:layout_constraintTop_toBottomOf="@id/textViewTimer"
        tools:text="adf adfasdfdsfas fadsfadsfadfd sdfs dsf sdf sdfdsf sdfdsf sdfdsf sdfds" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewStartTheRide"
        style="@style/TextViewLufgaRegularBlack15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/bg_top_round_rect_home_blue"
        android:elevation="@dimen/_1sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/label_start_the_ride"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/textViewNote" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        tools:visibility="visible"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/textViewNote"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>