<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_12sdp"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hotel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPlaceName"
        style="@style/TextViewLufgaRegularBlack15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_9sdp"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/textViewSubLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/imageViewIcon"
        app:layout_constraintTop_toTopOf="@id/imageViewIcon"
        tools:text="Railway Station, CA" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewSubLocation"
        style="@style/TextViewLufgaRegularGrey13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@string/label_select_pick_location_to_get_more_ride"
        android:textColor="@color/hintColor"
        android:textSize="@dimen/_10ssp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/imageViewIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/textViewPlaceName"
        app:layout_constraintTop_toBottomOf="@id/textViewPlaceName" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>